# RefactoringKMonitor

./: .gitignore  ER.md  Figure.md  How.md  IMPLEMENTATION_PLAN.md  README.md  Refactoring.md  Schedule.md  application.properties  application.yml  build.gradle  nayami.md  openapi.yaml  settings.gradle
.claude/skills/review/: SKILL.md
docker/: docker-compose.yml
docker/setup/dev/: 01_create_role_table.sql  01_create_roles_table.sql  02_create_users_table.sql  03_create_user_credential_table.sql  04_insert_roles_table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  MyDevConfig.java  SecurityConfig.java
src/main/java/org/example/api/: UserApi.java
src/main/java/org/example/api/exception/: AlreadyRegisterException.java  AuthenticationException.java  CustomExceptionHandler.java  FieldErrorResource.java
src/main/java/org/example/application/: AuthService.java  DeleteParam.java  Role.java  UpdatePasswordParam.java  UpdatePasswordParamRaw.java  UserLoginParam.java  UserRegisterParam.java  UserService.java  UserWithToken.java
src/main/java/org/example/core/: JwtService.java  RoleRepository.java  User.java
src/main/java/org/example/infrastructure/: GptImage.java  JwtDefault.java  S3ClientFactory.java
src/main/resources/mapper/: RoleMapper.xml  UserCredentialMapper.xml  UserMapper.xml
src/test/java/org/example/application/: AuthServiceTest.java
src/test/java/org/example/infrastructure/: DbTestBase.java  JwtDefaultTest.java
src/test/resources/: application.properties  application.yaml  schema.sql
(+14 files in other folders)
